{
    "timestamp": {
        "name": "time",
        "is_dimension": true,
        "dimension_length": null,
        "dimension": "time",
        "type": "f8",
        "attrs": {
            "ancillary_variables" : " ",
            "axis": "T",
            "calendar": "gregorian",
            "units": "seconds since 1970-01-01T00:00:00Z",
            "standard_name": "time",
            "long_name": "Time",
            "observation_type": "measured",
            "sensor_name": " ",
            "comment": " ",
            "valid_min": 0,
            "valid_max": 2147483647,
            "accuracy": "1 second",
            "precision": "1 second",
            "resolution": "1 second"
        }
    },
    "platform": {
        "name": "platform",
        "dimension": null,
        "type": "i4",
        "attrs": {
            "ancillary_variables" : " "
        }
    },
    "profile_id": {
        "name": "profile_id",
        "dimension": null,
        "type": "i4",
        "attrs": {
            "ancillary_variables" : " ",
            "comment": "Unique profile number from a trajectory/deployment.  Value is unique across all files that are part of a single trajectory/deployment.",
            "long_name": "Profile ID",
            "valid_max": 2147483647,
            "valid_min": 1
        }
    },
    "profile_time": {
        "name": "profile_time",
        "dimension": null,
        "type": "f8",
        "attrs": {
            "ancillary_variables" : " ",
            "calendar": "gregorian",
            "comment": "Timestamp corresponding to the mid-point of the profile",
            "long_name": "Profile Center Time",
            "observation_type": "calculated",
            "platform": "platform",
            "standard_name": "time",
            "units": "seconds since 1970-01-01T00:00:00Z"
        }
    },
    "profile_lat": {
        "name": "profile_lat",
        "dimension": null,
        "type": "f8",
        "attrs": {
            "ancillary_variables" : " ",
            "comment": "Value is interpolated to provide an estimate of the latitude at the mid-point of the profile",
            "long_name": "Profile Center Latitude",
            "observation_type": "calculated",
            "platform": "platform",
            "standard_name": "latitude",
            "units": "degrees_north",
            "valid_max": 90,
            "valid_min": -90
        }
    },
    "profile_lon": {
        "name": "profile_lon",
        "dimension": null,
        "type": "f8",
        "attrs": {
            "ancillary_variables" : " ",
            "comment": "Value is interpolated to provide an estimate of the longitude at the mid-point of the profile",
            "long_name": "Profile Center Longitude",
            "observation_type": "calculated",
            "platform": "platform",
            "standard_name": "longitude",
            "units": "degrees_east",
            "valid_max": 180,
            "valid_min": -180
        }
    },
    "eos80_depth": {
        "name": "depth",
        "type": "f8",
        "dimension": "time",
        "global_bound": "geospatial_vertical",
        "attrs": {
            "ancillary_variables" : " ",
            "axis": "Z",
            "units": "meters",
            "standard_name": "depth",
            "accuracy": " ",
            "precision": " ",
            "resolution": " ",
            "valid_min": 0,
            "valid_max": 2000,
            "long_name": "Depth",
            "reference_datum": "sea-surface",
            "positive": "down",
            "observation_type": "calculated",
            "platform": "platform",
            "instrument": "instrument_ctd",
            "sensor_name": " ",
            "comment": " "
        }
    },
    "lat": {
        "name": "lat",
        "type": "f8",
        "dimension": "time",
        "attrs": {
            "ancillary_variables" : " ",
            "axis": "Y",
            "units": "degrees_north",
            "standard_name": "latitude",
            "long_name": "Latitude",
            "valid_min": -90,
            "valid_max": 90,
            "observation_type": "measured",
            "platform": "platform",
            "comment": "Values may be interpolated between measured GPS fixes",
            "sensor_name": " ",
            "reference": "WGS84",
            "coordinate_reference_frame": "urn:ogc:crs:EPSG::4326",
            "accuracy": " ",
            "precision": " ",
            "resolution": " "
        }
    },
    "lon": {
        "name": "lon",
        "type": "f8",
        "dimension": "time",
        "attrs": {
            "ancillary_variables" : " ",
            "axis": "X",
            "units": "degrees_east",
            "standard_name": "longitude",
            "long_name": "Longitude",
            "valid_min": -180,
            "valid_max": 180,
            "observation_type": "calculated",
            "platform": "platform",
            "comment": "Values may be interpolated between measured GPS fixes",
            "sensor_name": " ",
            "reference": "WGS84",
            "coordinate_reference_frame": "urn:ogc:crs:EPSG::4326",
            "accuracy": " ",
            "precision": " ",
            "resolution": " "
        }
    },
    "sci_water_temp": {
        "name": "temperature",
        "type": "f8",
        "dimension": "time",
        "attrs": {
            "ancillary_variables" : " ",
            "units": "degree_Celsius",
            "standard_name": "sea_water_temperature",
            "valid_min": -5,
            "valid_max": 40,
            "long_name": "Temperature",
            "observation_type": "measured",
            "platform": "platform",
            "instrument": "instrument_ctd",
            "accuracy": " ",
            "precision": " ",
            "resolution": " ",
            "sensor_name": " ",
            "comment": " ",
            "coordinates" : "time lat lon depth"
        }
    },
    "practical_salinity": {
        "name": "salinity",
        "type": "f8",
        "dimension": "time",
        "attrs": {
            "ancillary_variables" : " ",
            "units": "psu",
            "standard_name": "sea_water_practical_salinity",
            "valid_min": 0,
            "valid_max": 10,
            "long_name": "Salinity",
            "observation_type": "calculated",
            "platform": "platform",
            "instrument": "instrument_ctd",
            "coordinates": "lon lat depth time",
            "comment": " ",
            "accuracy": " ",
            "precision": " ",
            "resolution": " ",
            "sensor_name": " "
        }
    },
    "sci_seawater_density": {
        "name": "density",
        "type": "f8",
        "dimension": "time",
        "attrs": {
            "ancillary_variables" : " ",
            "units": "kg/m^3",
            "standard_name": "sea_water_density",
            "valid_min": 0,
            "valid_max": 10,
            "long_name": "Density",
            "observation_type": "calculated",
            "platform": "platform",
            "instrument": "instrument_ctd",
            "comment": " ",
            "accuracy": " ",
            "precision": " ",
            "resolution": " ",
            "sensor_name": " ",
            "coordinates" : "time lat lon depth"
        }
    },
    "sci_water_cond": {
        "name": "conductivity",
        "type": "f8",
        "dimension": "time",
        "attrs": {
            "ancillary_variables" : " ",
            "units": "S m-1",
            "standard_name": "sea_water_electrical_conductivity",
            "valid_min": 0,
            "valid_max": 10,
            "long_name": "Conductivity",
            "observation_type": "measured",
            "platform": "platform",
            "instrument": "instrument_ctd",
            "comment": " ",
            "accuracy": " ",
            "precision": " ",
            "resolution": " ",
            "sensor_name": " ",
            "coordinates" : "time lat lon depth"
        }
    },
    "sci_water_pressure_dbar": {
        "name": "pressure",
        "type": "f8",
        "dimension": "time",
        "attrs": {
            "ancillary_variables" : " ",
            "axis": "Z",
            "units": "dbar",
            "standard_name": "sea_water_pressure",
            "comment": " ",
            "valid_min": 0,
            "valid_max": 2000,
            "long_name": "Pressure",
            "reference_datum": "sea-surface",
            "positive": "down",
            "observation_type": "calculated",
            "platform": "platform",
            "instrument": "instrument_ctd",
            "accuracy": " ",
            "precision": " ",
            "resolution": " ",
            "sensor_name": " "
        }
    },
    "time_uv": {
        "name": "time_uv",
        "dimension": null,
        "type": "f8",
        "attrs": {
            "ancillary_variables" : " ",
            "comment": "The depth-averaged current is an estimate of the net current measured while the glider is underwater.  The value is calculated over the entire underwater segment, which may consist of 1 or more dives.",
            "long_name": "Depth-Averaged Time",
            "observation_type": "calculated",
            "platform": "platform",
            "standard_name": "time",
            "units": "seconds since 1970-01-01T00:00:00Z",
            "valid_max": 0,
            "valid_min": 2147483647,
            "calendar": "gregorian"
        }
    },
    "lat_uv": {
        "name": "lat_uv",
        "dimension": null,
        "type": "f8",
        "attrs": {
            "ancillary_variables" : " ",
            "comment": "The depth-averaged current is an estimate of the net current measured while the glider is underwater.  The value is calculated over the entire underwater segment, which may consist of 1 or more dives.",
            "long_name": "Depth-Averaged Latitude",
            "observation_type": "calculated",
            "platform": "platform",
            "standard_name": "latitude",
            "units": "degrees_north",
            "valid_max": 90,
            "valid_min": -90
        }
    },
    "lon_uv": {
        "name": "lon_uv",
        "dimension": null,
        "type": "f8",
        "attrs": {
            "ancillary_variables" : " ",
            "comment": "The depth-averaged current is an estimate of the net current measured while the glider is underwater.  The value is calculated over the entire underwater segment, which may consist of 1 or more dives.",
            "long_name": "Depth-Averaged Longitude",
            "observation_type": "calculated",
            "platform": "platform",
            "standard_name": "longitude",
            "units": "degrees_east",
            "valid_max": 180,
            "valid_min": -180
        }
    },
    "m_water_vy": {
        "name": "v",
        "type": "f8",
        "dimension": null,
        "attrs": {
            "ancillary_variables" : " ",
            "units": "m s-1",
            "standard_name": "northward_sea_water_velocity",
            "valid_min": -10,
            "valid_max": 10,
            "long_name": "Northward Sea Water Velocity",
            "observation_type": "calculated",
            "platform": "platform",
            "sensor_name": " ",
            "coordinates": "lon_uv lat_uv time",
            "accuracy": " ",
            "precision": " ",
            "resolution": " ",
            "comment": ""
        }
    },
    "m_water_vx": {
        "name": "u",
        "type": "f8",
        "dimension": null,
        "attrs": {
            "ancillary_variables" : " ",
            "units": "m s-1",
            "standard_name": "eastward_sea_water_velocity",
            "valid_min": -10,
            "valid_max": 10,
            "long_name": "Eastward Sea Water Velocity",
            "observation_type": "calculated",
            "platform": "platform",
            "sensor_name": " ",
            "coordinates": "lon_uv lat_uv time",
            "accuracy": " ",
            "precision": " ",
            "resolution": " ",
            "comment": ""
        }
    }
}
