{
    "featureType" : "trajectory",
    "Conventions" : "CF-1.6",
    "Metadata_Conventions" : "CF-1.6, Unidata Dataset Discovery v1.0",
    "cdm_data_type" : "Trajectory",
    "format_version": "https://github.com/ioos/ioosngdac/blob/master/nc/template/IOOS_Glider_NetCDF_v3.0-qartod.nc",
    "keywords" : "Oceans > Ocean Pressure > Water Pressure, Oceans > Ocean Temperature > Water Temperature, Oceans > Salinity/Density > Conductivity, Oceans > Salinity/Density > Density, Oceans > Salinity/Density > Salinity",
    "keywords_vocabulary" : "GCMD Science Keywords",
    "license" : "All OOI data including data from OOI core sensors and all proposed sensors added by Principal Investigators, will be rapidly disseminated, open, and freely available (within constraints of national security). Rapidly disseminated implies that data will be made available as soon as technically feasible, but generally in near real-time, with latencies as small as seconds for the cabled components. In limited cases, individual PIs who have developed a data source that becomes part of the OOI network may request exclusive rights to the data for a period of no more than one year from the onset of the data stream. The reliability, quality and completeness of data obtained through OOI are intended to be used in an education or research context. It is assumed that outages and errors can occur and are dealt with by the users of the data. These data and software are not for use in operational or decision-making settings. The OOI project makes reasonable efforts to ensure that the data provided are accurate. However, there may be no Quality Control (QC) performed on data acquired and provided through the OOI program, and there may be no Quality Assurance (QA) provided on information on those data sets. If QC/QA is performed, it is described in the metadata.\nThe OOI program both produces and, through collaborations within the geosciences community, gains access to data sets which may be redistributed either directly or indirectly at no cost and with no restrictions.\nWith regard to data distribution, all users must comply with any applicable U.S. export laws and regulations. The OOI Program is not responsible for the use of the data it provides.",
    "metadata_link" : "",
    "processing_level": "Contains any/all of the following: L0 Data (Unprocessed, parsed data product that is in native instrument/sensor units and resolution)\nL1 Data (Calibrated parameters using vendor-provided values or values derived from pre-deployment procedures, and that is in scientific units\nL2 Data (Derived data products created via an algorithm that draws on multiple L1 data products. Products may come from the same or from separate instrument)",
    "project" : "Ocean Observatories Initiative",
    "references" : "http://oceanobservatories.org/",
    "standard_name_vocabulary" : "CF Standard Name Table v27",
    "source" : "Observational data from a profiling glider",
    "title" : "Ocean Observatories Initiative Slocum Glider Dataset",
    "platform_type": "Slocum Glider",
    "summary": "REQUIRED",
    "comment": ""
}
